.auth .login-half-bg {
    background: url("../../images/auth/login-bg.jpg");
    background-size: cover;
}
.auth .register-half-bg {
    background: url("../../images/auth/register-bg.jpg");
    background-size: cover;
}
.auth.lock-full-bg {
    background: url("../../images/auth/lockscreen-bg.jpg");
    background-size: cover;
}
.auth .lock-profile-img {
    width: 90px;
    height: 90px;
    border-radius: 100%;
}
.auth .auth-form-light {
    background: #ffffff;
    opacity: 0.9;
}
.auth .auth-form-light select {
    color: #c9c8c8;
}
.auth .auth-form-light .input-group .form-control:focus,
.auth
    .auth-form-light
    .input-group
    .select2-container--default
    .select2-selection--single:focus,
.select2-container--default
    .auth
    .auth-form-light
    .input-group
    .select2-selection--single:focus,
.auth
    .auth-form-light
    .input-group
    .select2-container--default
    .select2-selection--single
    .select2-search__field:focus,
.select2-container--default
    .select2-selection--single
    .auth
    .auth-form-light
    .input-group
    .select2-search__field:focus,
.auth .auth-form-light .input-group .typeahead:focus,
.auth .auth-form-light .input-group .tt-query:focus,
.auth .auth-form-light .input-group .tt-hint:focus,
.auth .auth-form-light .input-group .form-control:active,
.auth
    .auth-form-light
    .input-group
    .select2-container--default
    .select2-selection--single:active,
.select2-container--default
    .auth
    .auth-form-light
    .input-group
    .select2-selection--single:active,
.auth
    .auth-form-light
    .input-group
    .select2-container--default
    .select2-selection--single
    .select2-search__field:active,
.select2-container--default
    .select2-selection--single
    .auth
    .auth-form-light
    .input-group
    .select2-search__field:active,
.auth .auth-form-light .input-group .typeahead:active,
.auth .auth-form-light .input-group .tt-query:active,
.auth .auth-form-light .input-group .tt-hint:active {
    border-color: #dee2e6;
}
.auth .auth-form-light .form-select {
    background-color: transparent;
    border: 1px;
    border-radius: 0;
    font-size: 0.9375rem;
    border-color: #51b1e1;
    padding: 0.04px 31.04px;
}
.auth .auth-form-transparent {
    background: transparent;
}
.auth .auth-form-transparent .form-control,
.auth
    .auth-form-transparent
    .select2-container--default
    .select2-selection--single,
.select2-container--default
    .auth
    .auth-form-transparent
    .select2-selection--single,
.auth
    .auth-form-transparent
    .select2-container--default
    .select2-selection--single
    .select2-search__field,
.select2-container--default
    .select2-selection--single
    .auth
    .auth-form-transparent
    .select2-search__field,
.auth .auth-form-transparent .typeahead,
.auth .auth-form-transparent .tt-query,
.auth .auth-form-transparent .tt-hint,
.auth .auth-form-transparent .input-group-text {
    border-color: #dee2e6;
    padding: 1.1rem 0.75rem;
}
.auth .auth-form-transparent .form-control:focus,
.auth
    .auth-form-transparent
    .select2-container--default
    .select2-selection--single:focus,
.select2-container--default
    .auth
    .auth-form-transparent
    .select2-selection--single:focus,
.auth
    .auth-form-transparent
    .select2-container--default
    .select2-selection--single
    .select2-search__field:focus,
.select2-container--default
    .select2-selection--single
    .auth
    .auth-form-transparent
    .select2-search__field:focus,
.auth .auth-form-transparent .typeahead:focus,
.auth .auth-form-transparent .tt-query:focus,
.auth .auth-form-transparent .tt-hint:focus,
.auth .auth-form-transparent .form-control:active,
.auth
    .auth-form-transparent
    .select2-container--default
    .select2-selection--single:active,
.select2-container--default
    .auth
    .auth-form-transparent
    .select2-selection--single:active,
.auth
    .auth-form-transparent
    .select2-container--default
    .select2-selection--single
    .select2-search__field:active,
.select2-container--default
    .select2-selection--single
    .auth
    .auth-form-transparent
    .select2-search__field:active,
.auth .auth-form-transparent .typeahead:active,
.auth .auth-form-transparent .tt-query:active,
.auth .auth-form-transparent .tt-hint:active,
.auth .auth-form-transparent .input-group-text:focus,
.auth .auth-form-transparent .input-group-text:active {
    border-color: #51b1e1;
}
.auth .auth-form-transparent select {
    outline-color: #dee2e6;
}
.auth .auth-form-transparent .form-select {
    background-color: transparent;
    border: 1px;
    border-radius: 0;
    font-size: 0.9375rem;
    border-color: #51b1e1;
    padding: 0.04px 31.04px;
}
.auth.auth-img-bg {
    padding: 0;
}
@media (min-width: 768px) {
    .auth.auth-img-bg .auth-form-transparent {
        width: 55%;
        margin: auto;
    }
}
.auth .brand-logo {
    margin-bottom: 2rem;
}
.auth .brand-logo img {
    width: 90px;
}
.auth form .form-group {
    margin-bottom: 1.5rem;
}
.auth form .form-group label {
    font-size: 0.8125rem;
}
.auth form .form-group .form-control,
.auth form .form-group .select2-container--default .select2-selection--single,
.select2-container--default .auth form .form-group .select2-selection--single,
.auth
    form
    .form-group
    .select2-container--default
    .select2-selection--single
    .select2-search__field,
.select2-container--default
    .select2-selection--single
    .auth
    form
    .form-group
    .select2-search__field,
.auth form .form-group .typeahead,
.auth form .form-group .tt-query,
.auth form .form-group .tt-hint {
    background: transparent;
    border-radius: 0;
    font-size: 0.9375rem;
}
.auth form .auth-form-btn {
    padding: 1rem 2rem;
    line-height: 1.5;
}
.auth form .auth-link {
    font-size: 0.812rem;
}
.auth form .auth-link:hover {
    color: initial;
}

.page-body-wrapper {
    min-height: calc(100vh - 97px);
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
    padding-top: 97px;
}
.page-body-wrapper.full-page-wrapper {
    width: 100%;
    min-height: 100vh;
    padding-top: 0;
}

.main-panel {
    transition: width 0.25s ease, margin 0.25s ease;
    width: calc(100% - 220px);
    min-height: calc(100vh - 97px);
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
}
@media (max-width: 991px) {
    .main-panel {
        margin-left: 0;
        width: 100%;
    }
}

.content-wrapper-login {
    background: #ffffff;
    width: 100%;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}
@media (max-width: 767px) {
    .content-wrapper-login {
        padding: 0 1.5rem 1.5rem 1.5rem;
    }
}

.content-wrapper {
    background: #f4f5f7;
    padding: 1.5rem 0rem 1.5rem 3.5rem;
    width: 100%;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}
@media (max-width: 767px) {
    .content-wrapper {
        padding: 0 1.5rem 1.5rem 1.5rem;
    }
}
