.info-box {
    box-shadow: 0 0 1px rgba(var(--bs-body-color-rgb), 0.125),
        0 1px 3px rgba(var(--bs-body-color-rgb), 0.2);
    border-radius: 0.375rem;
    position: relative;
    display: flex;
    width: 100%;
    min-height: 80px;
    padding: 0.5rem;
    margin-bottom: 1rem;
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
}
.info-box .progress {
    height: 2px;
    margin: 5px 0;
    background-color: rgba(var(--lte-card-variant-color-rgb), 0.125);
}
.info-box .progress .progress-bar {
    background-color: var(--lte-card-variant-color);
}
.info-box .info-box-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    font-size: 1.875rem;
    text-align: center;
    border-radius: 0.375rem;
}
.info-box .info-box-icon > img {
    max-width: 100%;
}
.info-box .info-box-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    padding: 0 10px;
    line-height: 1.8;
}
.info-box .info-box-number {
    display: block;
    margin-top: 0.25rem;
    font-weight: 700;
}
.info-box .progress-description,
.info-box .info-box-text {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.info-box .info-box-more {
    display: block;
}
.info-box .progress-description {
    margin: 0;
}
@media (min-width: 768px) {
    .col-xl-2 .info-box .progress-description,
    .col-lg-2 .info-box .progress-description,
    .col-md-2 .info-box .progress-description {
        display: none;
    }
    .col-xl-3 .info-box .progress-description,
    .col-lg-3 .info-box .progress-description,
    .col-md-3 .info-box .progress-description {
        display: none;
    }
}
@media (min-width: 992px) {
    .col-xl-2 .info-box .progress-description,
    .col-lg-2 .info-box .progress-description,
    .col-md-2 .info-box .progress-description {
        font-size: 0.75rem;
        display: block;
    }
    .col-xl-3 .info-box .progress-description,
    .col-lg-3 .info-box .progress-description,
    .col-md-3 .info-box .progress-description {
        font-size: 0.75rem;
        display: block;
    }
}
@media (min-width: 1200px) {
    .col-xl-2 .info-box .progress-description,
    .col-lg-2 .info-box .progress-description,
    .col-md-2 .info-box .progress-description {
        font-size: 1rem;
        display: block;
    }
    .col-xl-3 .info-box .progress-description,
    .col-lg-3 .info-box .progress-description,
    .col-md-3 .info-box .progress-description {
        font-size: 1rem;
        display: block;
    }
}
