.sidebar {
    min-height: calc(100vh - 97px);
    background: #f4f5f7;
    font-family: "Manrope", sans-serif;
    font-weight: 500;
    padding: 0;
    width: 220px;
    z-index: 11;
    transition: width 0.25s ease, background 0.25s ease;
    -webkit-transition: width 0.25s ease, background 0.25s ease;
    -moz-transition: width 0.25s ease, background 0.25s ease;
    -ms-transition: width 0.25s ease, background 0.25s ease;
}
.sidebar .nav {
    overflow: hidden;
    flex-wrap: nowrap;
    flex-direction: column;
    margin-bottom: 60px;
}
.sidebar .nav .nav-item {
    -webkit-transition-duration: 0.25s;
    -moz-transition-duration: 0.25s;
    -o-transition-duration: 0.25s;
    transition-duration: 0.25s;
    transition-property: background;
    -webkit-transition-property: background;
}
.sidebar .nav .nav-item .collapse {
    z-index: 999;
}
.sidebar .nav .nav-item .nav-link {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    white-space: nowrap;
    padding: 10px 35px 10px 35px;
    color: #484848;
    -webkit-transition-duration: 0.45s;
    -moz-transition-duration: 0.45s;
    -o-transition-duration: 0.45s;
    transition-duration: 0.45s;
    transition-property: color;
    -webkit-transition-property: color;
    font-weight: 400;
    border-radius: 0px 0px 0px 0px;
}
@media (max-width: 991px) {
    .sidebar .nav .nav-item .nav-link {
        border-radius: 0;
    }
}
.sidebar .nav .nav-item .nav-link i {
    color: inherit;
}
.sidebar .nav .nav-item .nav-link i.menu-icon {
    font-size: 22px;
    line-height: 1;
    margin-right: 1rem;
    color: #484848;
}
.rtl .sidebar .nav .nav-item .nav-link i.menu-icon {
    margin-left: 2rem;
    margin-right: 0;
}
.sidebar .nav .nav-item .nav-link i.menu-icon:before {
    vertical-align: middle;
}
.sidebar .nav .nav-item .nav-link i.menu-arrow {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-left: auto;
    margin-right: 0;
    color: #bfccda;
}
.rtl .sidebar .nav .nav-item .nav-link i.menu-arrow {
    margin-left: 0;
    margin-right: auto;
}
.sidebar .nav .nav-item .nav-link i.menu-arrow:before {
    content: "\f0140";
    font-family: "Material Design Icons";
    font-style: normal;
    display: block;
    font-size: 1.25rem;
    line-height: 10px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    font-weight: normal;
}
.sidebar .nav .nav-item .nav-link .menu-title {
    color: inherit;
    display: inline-block;
    font-size: 14px;
    line-height: 1;
    vertical-align: middle;
}
.sidebar .nav .nav-item .nav-link .badge {
    margin-left: auto;
}
.rtl .sidebar .nav .nav-item .nav-link .badge {
    margin-left: 0;
    margin-right: auto;
}
.sidebar .nav .nav-item .nav-link[aria-expanded="true"] i.menu-arrow:before {
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.sidebar .nav .nav-item.active > .nav-link {
    border-radius: 0px 0px 0px 0px;
    background: #fff;
    position: relative;
    font-weight: bold;
    font-size: 13px;
}
.sidebar .nav .nav-item.active > .nav-link i,
.sidebar .nav .nav-item.active > .nav-link .menu-title,
.sidebar .nav .nav-item.active > .nav-link .menu-arrow {
    color: #1f3bb3;
}
.purple .sidebar .nav .nav-item.active > .nav-link i,
.purple .sidebar .nav .nav-item.active > .nav-link .menu-title,
.purple .sidebar .nav .nav-item.active > .nav-link .menu-arrow {
    color: #7b20c7;
}
.sidebar .nav .nav-item.active > .nav-link .menu-title {
    font-size: 15px;
}
.sidebar .nav .nav-item.active > .nav-link i.menu-arrow::before {
    content: "\f0140";
}
.sidebar .nav .nav-item.active > .nav-link[aria-expanded="true"] {
    border-radius: 0px 0px 0px 0px;
}
.sidebar .nav .nav-item.active > .nav-link[aria-expanded="false"] {
    border-radius: 0px 0px 0px 0px;
}
.sidebar .nav .nav-item.active > .nav-link.collapsed {
    border-radius: 0px 0px 0px 0px !important;
}
.sidebar .nav .nav-item:hover > .nav-link i,
.sidebar .nav .nav-item:hover > .nav-link .menu-title,
.sidebar .nav .nav-item:hover > .nav-link .menu-arrow {
    color: #1f3bb3;
}
.sidebar .nav .nav-item.nav-category {
    color: #404040;
    border-bottom: 1px solid rgba(255, 255, 255, 0.13);
    margin: 0 30px;
    font-size: 11px;
    font-weight: 700;
    padding: 20px 0px 5px 0px;
    text-transform: uppercase;
}
.sidebar-dark .sidebar .nav .nav-item.nav-category {
    color: #fff;
    border-bottom: none;
}
.sidebar .nav:not(.sub-menu) {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}
.sidebar .nav:not(.sub-menu) > .nav-item {
    margin-top: 0.2rem;
}
.sidebar .nav:not(.sub-menu) > .nav-item:hover > .nav-link,
.sidebar .nav:not(.sub-menu) > .nav-item:hover[aria-expanded="true"] {
    background: #fff;
    color: #fff;
}
.sidebar .nav:not(.sub-menu) > .nav-item > .nav-link {
    margin: 0;
}
.sidebar .nav:not(.sub-menu) > .nav-item > .nav-link[aria-expanded="true"] {
    border-radius: 8px 8px 0 0;
    background: #fff;
    color: #1f3bb3;
    border-radius: 0px 0px 0px 0px;
}
.sidebar .nav:not(.sub-menu) > .nav-item.active {
    background: transparent;
}
.sidebar .nav:not(.sub-menu) > .nav-item.active .nav-link {
    border-radius: 0px 0px 0px 0px;
}
.sidebar
    .nav:not(.sub-menu)
    > .nav-item.active
    .nav-link[aria-expanded="true"] {
    border-radius: 0px 0px 0px 0px;
}
.sidebar
    .nav:not(.sub-menu)
    > .nav-item.active
    .nav-link[aria-expanded="false"] {
    border-radius: 0px 0px 0px 0px;
}
.sidebar .nav.sub-menu {
    margin-bottom: 0;
    margin-top: 0;
    list-style: none;
    padding: 0.25rem 0 0 3.07rem;
    background: #fff;
    padding-bottom: 12px;
    border-radius: 0px 0px 0px 0px;
}
.sidebar .nav.sub-menu .nav-item {
    position: relative;
    padding: 0;
}
.sidebar .nav.sub-menu .nav-item::before {
    content: "";
    width: 5px;
    height: 5px;
    position: absolute;
    margin-top: 16px;
    border-radius: 50%;
    background: #b2b2b2;
}
.sidebar .nav.sub-menu .nav-item .nav-link {
    color: #484848;
    padding: 0.7rem 1rem;
    position: relative;
    font-size: 12px;
    line-height: 1;
    height: auto;
    border-top: 0;
}
.sidebar .nav.sub-menu .nav-item .nav-link:hover {
    color: #000;
}
.sidebar .nav.sub-menu .nav-item .nav-link.active {
    color: #1f3bb3;
    background: transparent;
}
.purple .sidebar .nav.sub-menu .nav-item .nav-link.active {
    color: #7b20c7;
}
.sidebar .nav.sub-menu .nav-item:hover {
    background: transparent;
}

.sidebar-dark .sidebar {
    background: #232227;
}
.sidebar-dark .sidebar .nav .nav-item .nav-link {
    color: #ffffff;
    position: relative;
}
.sidebar-dark .sidebar .nav .nav-item .nav-link .sidebar-icon-only {
    color: #1e283d;
}
.sidebar-dark .sidebar .nav .nav-item .nav-link i {
    color: inherit;
}
.sidebar-dark .sidebar .nav .nav-item .nav-link i.menu-icon {
    color: #ffffff;
}
.sidebar-dark .sidebar .nav .nav-item .nav-link .menu-title {
    color: inherit;
}
.sidebar-dark
    .sidebar
    .nav
    .nav-item
    .nav-link[aria-expanded="true"]
    .menu-title {
    color: #ffffff;
}
.sidebar-dark .sidebar .nav .nav-item.active > .nav-link {
    background: transparent;
}
.sidebar-dark .sidebar .nav .nav-item.active > .nav-link:before {
    content: "";
    width: 2px;
    height: 100%;
    background: #ffffff;
    left: 0;
    top: 0;
    position: absolute;
}
.sidebar-dark .sidebar .nav .nav-item.active > .nav-link .menu-title,
.sidebar-dark .sidebar .nav .nav-item.active > .nav-link i {
    color: #ffffff;
}
.sidebar-dark .sidebar .nav:not(.sub-menu) > .nav-item:hover > .nav-link {
    background: transparent;
    color: #fff;
}
.sidebar-dark
    .sidebar
    .nav:not(.sub-menu)
    > .nav-item:hover
    > .nav-link:before {
    content: "";
    width: 2px;
    height: 100%;
    background: #ffffff;
    left: 0;
    top: 0;
    position: absolute;
}
.sidebar-dark
    .sidebar
    .nav:not(.sub-menu)
    > .nav-item:hover
    > .nav-link
    .menu-arrow {
    color: #fff;
}
.sidebar-dark
    .sidebar
    .nav:not(.sub-menu)
    > .nav-item
    .nav-link[aria-expanded="true"] {
    background: #1a1f26;
    color: #ffffff;
}
.sidebar-dark .sidebar .nav.sub-menu {
    background: #1a1f26;
}
.sidebar-dark .sidebar .nav.sub-menu .nav-item .nav-link {
    color: #ffffff;
}
.sidebar-dark .sidebar .nav.sub-menu .nav-item .nav-link:before {
    color: white;
}
.sidebar-dark .sidebar .nav.sub-menu .nav-item .nav-link.active {
    color: #ffffff;
    background: transparent;
    font-weight: 900;
}
.sidebar-dark .sidebar .nav.sub-menu .nav-item .nav-link:hover {
    color: #9a94a7;
}
.sidebar-dark .sidebar .nav.sub-menu .nav-item:hover {
    background: transparent;
}
