/* Tables */
.table {
    margin-bottom: 0;
}
.table thead th {
    border-top: 0;
    border-bottom-width: 1px;
    font-weight: 600;
    font-size: 12px;
}
.table thead th i {
    margin-left: 0.325rem;
}
.table th,
.table td {
    vertical-align: middle;
    line-height: 1;
    white-space: nowrap;
    padding: 1.125rem 0.9375rem;
}
.table td {
    font-size: 12px;
}
.table td img {
    width: 36px;
    height: 36px;
    border-radius: 100%;
}
.table td .badge {
    margin-bottom: 0;
}
.table tr:last-child td {
    border-bottom: none;
}
.table.table-borderless {
    border: none;
}
.table.table-borderless tr,
.table.table-borderless td,
.table.table-borderless th {
    border: none;
}
.table.table-bordered {
    border-top: 1px solid #dee2e6;
}
.table.select-table tr td:first-child {
    padding-right: 10px;
}
.table.select-table th {
    color: #a3a3a3;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    padding-right: 5px;
    padding-left: 0;
}
.table.select-table th .form-check {
    margin-bottom: 0;
    width: 20px;
}
.table.select-table th p.dark-text {
    color: #222222;
}
.table.select-table td {
    font-family: Manrope;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #8d8d8d;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 0;
}
.table.select-table td .form-check {
    width: 20px;
}
.table.select-table td h6,
.table.select-table td .h6 {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    margin-bottom: 5px;
}
.table.select-table td p {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #737f8b;
    margin-bottom: 0;
}
.table.select-table td p.dark-text {
    color: #222222;
}
.table.select-table td p.fs-14 {
    font-size: 12px;
}
.table.select-table td img {
    width: 44px;
    height: 44px;
    border-radius: 10px;
    margin-right: 15px;
}
.rtl .table.select-table td img {
    margin-right: 0;
    margin-left: 15px;
}
.table.select-table td .max-width-progress-wrap {
    width: 120px;
}
.table.select-table td .form-check {
    margin-bottom: 0;
}
.table.table-sm td {
    padding-top: 8px;
    padding-bottom: 8px;
}
.table.table-hover > tbody > tr:hover > * {
    background: #eaeaf1;
}
.table.table-striped > tbody > tr:nth-of-type(odd) > * {
    background: #f4f5f7;
}
.table.table-analytic th {
    padding: 10px;
    border-bottom: none;
    border-bottom-color: transparent;
    color: #222;
    font-weight: 700;
    font-size: 12px;
}
.table.table-analytic th p {
    margin-bottom: 0;
    color: #222;
    font-weight: 700;
    font-size: 12px;
}
.table.table-analytic tbody {
    border-top: none;
}
.table.table-analytic td {
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}
.table.table-analytic > :not(:last-child) > :last-child > * {
    border-bottom-color: transparent;
}
.table.table-analytic tr:last-child td {
    border-bottom: none;
}

.table > :not(:last-child) > :last-child > *,
.jsgrid .jsgrid-table > :not(:last-child) > :last-child > * {
    border-bottom-color: #dee2e6;
}

.table > :not(caption) > * > *,
.jsgrid .jsgrid-table > :not(caption) > * > * {
    box-shadow: none;
}

.small-width {
    width: 15px;
}
